<!--    DISCLAIMER
        THIS SOFTWARE IS A PROTOTYPE AND SHOULD NOT BE USED AS A DIVE PLANNER
        OR A REFERENCE FOR DIVE TABLES/INFORMATION FOR ANY DIVER
-->
<!DOCTYPE html>
<html>
<head>
	<title>Dead Reckoning</title>
	<link rel="stylesheet" href="PageComponents/css/bootstrap.min.css" />
	<link rel='stylesheet' type='text/css' href='BasicComponents/css/style.css' />
	<link rel="stylesheet" href="PageComponents/css/c3.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
	<script type="text/javascript">
    window.onload = function() {
    	var naui = document.getElementById('naui');
    	var padi = document.getElementById('padi');
    	var ft = document.getElementById('feet');
    	var mts = document.getElementById('meters');
    	naui.onclick = loadNaui;
    	padi.onclick = loadPadi;
    	ft.onclick = setFeet;
    	mts.onclick = setMeters;
    }
	</script>
	<script src="PageComponents/js/d3.v3.js" charset="utf-8"></script>
	<script src="PageComponents/js/c3.min.js" charset="utf-8"></script>
</head>
<!--    DISCLAIMER
        THIS SOFTWARE IS A PROTOTYPE AND SHOULD NOT BE USED AS A DIVE PLANNER
        OR A REFERENCE FOR DIVE TABLES/INFORMATION FOR ANY DIVER
-->
<body>
	<main>
		<div class="background"></div>
		<?php include "BasicComponents/navigation" ?>
		<?php include "BasicComponents/body" ?>
		<aside>
			<nav>
				<ul><a href='#home'><h1>Dead Reckoning</h1></a>
					<a href="#home" class='bootstrap-overwrite'><li>home</li></a>
					<a href="#plan" class='bootstrap-overwrite'><li>plan a dive</li></a>
					<!--<a href="#dive-table" class='bootstrap-overwrite'><li>dive table</li></a>-->
					<a href="#tests" class='bootstrap-overwrite'><li>unit tests</li></a>
                    <a href="#settings" class='bootstrap-overwrite'><li>settings</li></a>
				</ul>
			</nav>
			<footer>
				<a href='http://bitbucket.com/bvlundberg/deadreckoning' target='_blank'><img src='BasicComponents/images/bitbucket.png' height='50' alt='' /></a>
				<p>&copy; 2015 All Rights Reserved</p>
			</footer>
		</aside>
		<object>
			<section id='home'>
				<h1>CSCI - 152 Project</h1>
				<p><img src='BasicComponents/images/mask.png' alt='' height='150' /><br /><a href='#plan'>Plan a dive.</a>
				</section>
				<section id='plan'>
					<h1>Plan A Dive</h1>
					<form id="dive">
						<h3>Enter a depth</h3><input placeholder="depth" id="depth" type="text"></input>
						<h3>Enter a time</h3><input placeholder="time" id="time" type="text"></input>
						<h3 id="sitHeader">Enter a surface interval time</h3><input placeholder="surface interval" id="surface_interval" type="text"></input>
					</form>
                    <button onclick="generateGraph()" value="Generate Graph">Update Graph</button>
                    <div id="spacer"></div>
					<div id="diveGraph"></div>
				</section>
                <div id="spacer"></div>
<!--    DISCLAIMER
        THIS SOFTWARE IS A PROTOTYPE AND SHOULD NOT BE USED AS A DIVE PLANNER
        OR A REFERENCE FOR DIVE TABLES/INFORMATION FOR ANY DIVER
-->
                <!--
				<section id='dive-table'>
					<h1>Dive Table</h1>
                    <div id="chart"></div>
                    <div class="spacer"></div>
				</section>
                -->
				<section id='tests'>
					<h1>Tests</h1>
					<div id="qunit"></div>
					<div id="qunit-fixture"></div>
					<script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
					<script src="BasicComponents/js/tests.js"></script>
				</section>
                <div id="spacer"></div>
                <section id='settings'>
                    <h1>Settings</h1>
                    <input type="radio" name="group1" id="naui">NAUI<br>
                    <input type="radio" name="group1" id="padi">PADI<br>
                    <hr>
                    <input type="radio" name="group2" id="feet">Feet<br>
                    <input type="radio" name="group2" id="meters">Meters<br>
                </section>
                <script src="BasicComponents/js/tablegraphs.js"></script>				
                <script type="text/javascript" src="BasicComponents/js/divescript.js"></script>
			</object>
		</main>
<!--    DISCLAIMER
THIS SOFTWARE IS A PROTOTYPE AND SHOULD NOT BE USED AS A DIVE PLANNER
OR A REFERENCE FOR DIVE TABLES/INFORMATION FOR ANY DIVER
-->
	</body>
	</html>

